 <!DOCTYPE html>
<html>
<head>
	<title>Resume</title>

     <style type="text/css">
     .container {
  position: relative;
  max-width: 800px; 
  margin: 0 auto; 
}

.container .content {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 95%; 
  padding: 20px;position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 95%; 
  padding: 20px; }

 h1{text-decoration: underline; color: white;}
  

  



     </style>



</head>
<body>
<div class="container">
  <img src="THH.png" alt="Myself" style="width:100%">
  <div class="content">
    <h1 align="left"> MD TAHMID HOSSAIN</h1>
<br><br>
<br><br>
<br><br>

<h3>Basic Information:</h3>
 	<ul style="Square">
 	<li>Email- tahmidhossain68@gmail.com</li>
 	<li>Address- Khilgaon Chowdhury Para</li>
 	<li>Contact number- +8801764198187</li>
 	
    </ul>

<h3>Education</h3>
    <ul type="Square">
	<li>HURDCO International School</li>
    <li>Ingenious International School</li>
    <li>American Standard International School</li>
    <li>UOW Malaysia KDU University</li>
    <li>Stony Brook University (NY)</li>
    </ul>

<h3>Interests</h3>
    <ul type="Square"> 
    <li>Photography</li>
    <li>Travelling</li>
    <li>Videogames</li>
    <li>Reading books</li>
    </ul>

<h3>Extracurriculurs</h3>
    <ul style="Square">
    <li>Sports</li>
    <li>Gym</li>
    <li>Cycling</li>
    </ul>    


  </div>
</div>
</body>
</html>



